# Wait
waitDuplicateContacts         = 連絡先が重複していないか調べています
waitMergingDuplicateContacts  = 重複した連絡先をまとめています

# Alert
alertNoDuplicateContacts      = 重複は見つかりませんでした

curtainCancel                 = キャンセル
merge                         = 統合
close                         = 無視

mergeDuplicateTitle           = 重複した連絡先をまとめる
suggestedDuplicateContacts    = {{name}} さんの連絡先が重複しています
mergeActionButtonLabel        = {[ plural(n) ]}
mergeActionButtonLabel[zero]  = 連絡先が選択されていません
mergeActionButtonLabel[one]   = {{n}} 件の連絡先とまとめる
mergeActionButtonLabel[other] = {{n}} 件の連絡先とまとめる

duplicatesFoundTitle          = 重複が見つかりました
duplicatesFoundMessage        = {{name}} さんの情報が次の連絡先と重複しています

ok = OK
